backcall==0.2.0
certifi==2020.12.5
click==7.1.2
cycler==0.10.0
DAWG-Python==0.7.2
decorator==4.4.2
docopt==0.6.2
et-xmlfile==1.0.1
Flask==1.1.1
Flask-SocketIO==4.2.1
gensim==3.8.3
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.18.0
Jinja2==2.11.2
joblib==1.0.0
jupyter-client==6.1.7
jupyter-core==4.7.0
lxml==4.6.2
MarkupSafe==1.1.1
marshmallow==3.10.0
marshmallow-sqlalchemy==0.24.2
nltk==3.5
numpy==1.19.5
olefile==0.46
openpyxl==3.0.6
pandas==1.2.1
parso==0.8.1
pickleshare==0.7.5
prompt-toolkit==3.0.8
pymorphy2==0.9.1
python-dateutil==2.8.1
python-engineio==3.11.2
python-pptx==0.6.18
python-socketio==4.4.0
pyzmq==20.0.0
regex==2020.11.13
scipy==1.6.0
seaborn==0.11.1
SQLAlchemy==1.3.23
tornado==6.1
tqdm==4.56.0
traitlets==5.0.5
validators==0.18.2
wcwidth==0.2.5
Werkzeug==1.0.1
xlrd==1.2.0
XlsxWriter==1.3.7
