backcall==0.2.0
certifi==2020.12.5
click==7.1.2
cycler==0.10.0
DAWG-Python==0.7.2
decorator==4.4.2
docopt==0.6.2
et-xmlfile==1.0.1
Flask==1.1.1
Flask-SocketIO==4.2.1
gensim==3.8.3
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.18.0
Jinja2==2.11.2
joblib==1.0.0
jupyter-client==6.1.7
jupyter-core==4.7.0
kiwisolver @ file:///tmp/build/80754af9/kiwisolver_1604014535162/work
lxml==4.6.2
MarkupSafe==1.1.1
matplotlib @ file:///tmp/build/80754af9/matplotlib-base_1603378225747/work
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
nltk==3.5
numpy==1.19.5
olefile==0.46
openpyxl==3.0.6
pandas==1.2.1
parso==0.8.1
pickleshare==0.7.5
Pillow @ file:///tmp/build/80754af9/pillow_1609786786540/work
prompt-toolkit==3.0.8
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
pyparsing @ file:///home/linux1/recipes/ci/pyparsing_1610983426697/work
python-dateutil==2.8.1
python-engineio==3.11.2
python-pptx==0.6.18
python-socketio==4.4.0
pytz @ file:///tmp/build/80754af9/pytz_1608922264688/work
pyzmq==20.0.0
regex==2020.11.13
scipy==1.6.0
seaborn==0.11.1
sip==4.19.13
six @ file:///tmp/build/80754af9/six_1605205327372/work
smart-open==4.1.2
tornado==6.1
tqdm==4.56.0
traitlets==5.0.5
validators==0.18.2
wcwidth==0.2.5
Werkzeug==1.0.1
xlrd==1.2.0
XlsxWriter==1.3.7
